 @media all and (max-width: 1200px) {
    .wrapper {
        width: 100%;
        padding-left: 30px;
        }
            .content-wrap {
        flex-direction: column;
    }

}

@media all and (max-width: 700px) {

    .content-wrap {
        flex-basis: 100%;

    }

    .content-wrap h3, .content.woodsmoke .large-text-link {
        text-align: center;
    }

    .button {
        width: 100%;
    }

    .button-list li {
        display: block;
    }

    .main-foot .wrapper {
        flex-direction: column;
        box-sizing: border-box;
        text-align: center;
    }

    .main-foot .bottom .copyright {
        float: none;
    }

}

