<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Create Header</title>
    <link rel="stylesheet" href="create-header.css">
</head>
<body>
    <header class="container">
    <h1>Innovation Cloud</h1>
    <p>&quot Connect your ideas globally &quot</p>
    <button class="btn">Learn More</button>
    </header>
    
</body>
</html>