<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login Form</title>

    <link rel="stylesheet" href="../css/LoginForm.css">
</head>

<body>

    <main>
        <div class="image-container">
            <img src="../images/image-photo.jpg" alt="photo" />
        </div>
       
        <form action="#">
            <h1>Flat Business Profile Widget</h1>

            


            <input type="text" class="name" placeholder="Name" />
            



           
                <input type="password" class="pass" placeholder="*******" />
        



            <input type="submit" class="submit" />
        </form>
        <footer>
            <p>&copy; 2016 Flat…</p>
        </footer>
    </main>

</body>

</html>