<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pricing List</title>
    <link rel="stylesheet" href="../css/Vollkorn.css">
    <link rel="stylesheet" href="../css/PricingList.css">
</head>

<body>
    <main>
        <div id="wrapper">
            <h1>PRICING TABLE</h1>



            <div class="all">
                <div class="table">
                    <div class="article">
                        <article>
                            <h2>small business</h2>
                            <p>$75</p>
                            <ul>
                                <li>Photoshop 5.5+ PSD File</li>
                                <hr>
                                <li>Organized Layers and Folders</li>
                                <hr>
                            </ul>
                        </article>
                    </div>

                    <div class="footer">
                        <button>purchase now</button>
                    </div>
                </div>

                <div class="table">
                    <div class="article">
                        <article>
                            <h2>medium business</h2>
                            <p>$125</p>
                            <ul>
                                <li>Photoshop 5.5+ PSD File</li>
                                <hr>
                                <li>Organized Layers and Folders</li>
                                <hr>
                                <li>Vector Based Graphics</li>
                                <hr>
                            </ul>
                        </article>
                    </div>
                    <div class="footer">
                        <button>purchase now</button>
                    </div>
                </div>

                <div class="table">
                    <div class="article">
                        <article>
                            <h2>large business</h2>
                            <p>$275</p>
                            <ul>
                                <li>Photoshop 5.5+ PSD File</li>
                                <hr>
                                <li>Organized Layers and Folders</li>
                                <hr>
                                <li>Vector Based Graphics</li>
                                <hr>
                                <li>Documentation</li>
                                <hr>
                                <li>Free Fonts</li>
                                <hr>
                            </ul>

                        </article>
                    </div>
                    <div class="footer">
                        <button>purchase now</button>
                    </div>

                </div>
            </div>
        </div>
    </main>
</body>

</html>