*{margin: 0;
padding: 0;}

@import url('https://fonts.googleapis.com/css?family=Lato:300,400,900');

body{ 
    font-size :14px;
    font-family:'Lato', sans-serif;

}

header{
 background : url('header.jpg') no-repeat;
 height: 150px}

 header h1{ color: #fff;
 text-align: center;
 padding: 50px 0}

.content{display: inline-block;
padding-right: 10px;
width: 800px }

 button{background: #fff ;
      color: #ec5353;
      border-color:#ec5353; 
      border-radius: 25px;
      padding: 15px;
      background: none;
      margin-left: 0;
      margin-top: 15px
}

article{display: block;
width: 600px;
padding: 20px;
margin-left: 50px }

article h1{padding: 10px}

article p{padding: 5px}

article img{width: 600px}


aside img {width: 400px;}
 
 aside{float: right;
 padding: 15px;
 margin-right: 100px;}

 aside h1{padding: 15px}

 aside p{padding: 15px 0}
 
