<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Search Job</title>
    <link rel="stylesheet" href="../css/SearchJob.css">
</head>

<body>
    
        <nav>
            <ul>
                <li><a href="#">Search Business</a></li>
                <li><a href="#">Business Categories</a></li>
                <li><a href="#">Recent Locations</a></li>
                <li><a href="#">Agents Located</a></li>
            </ul>
        </nav>
    
    <main>
        <form action="#">

<div class="main">
            <label>Business Name</label>
            <input type="text" name="name" placeholder="enter a name"></div>


<div class="main">
            <label>Country</label>
            <input type="text" placeholder="search by country"></div>


<div class="main">
            <label>City / State</label>
            <input type="text" placeholder="search by city/state"></div>


<div class="main">
            <label>Zip / Postal Code</label>
            <input type="text" placeholder="enter a postal code"></div>


<div class="main">
            <label>Employers</label>
            <input type="text" placeholder="1000-5000"></div>


<div class="main">
            <label>Startup Date</label>
            <input type="date" placeholder="dd/mm/yyyy"></div>


<div class="main">
            <label>Job Opportunitys</label>
            <input type="text" placeholder="any"></div>


            <button>Let's find your job </button>


        </form>
    </main>
</body>

</html>