    *{margin: 0;
    padding: 0}
*{box-sizing: border-box}


body{ font-size: 14px;
font-family:'Lato', sans-serif;
padding: 80px 50px
}

main{border:1px solid #6afdc9;
border-radius: 10px;
height: 500px;
box-shadow:  2px 2px 80px #6afdc9;}
    
.img{width: 40%;
    height: 500px;
    float: left;
    background: linear-gradient(to bottom, #6afdc9 0%,#42c9ca 100%) }

img{
max-width: 300px;
padding-top: 120px;
float: left;
}    

.main {
    float: right;
    width: 60%;
    height: 500px;
    padding-top: 30px;
    padding-left: 20px;
}

label,
select,
input{display: block;
padding: 15px}

button,
h1,
h2{margin-top: 15px}


.main {
    float: right;
    width: 60%;
    height: 400px;
    padding-top: 59px;
    padding-left: 26px;
}

select{width: 200px;
background-color:#42c9ca;
color: white }


.placeholder{border:0px;
border-bottom: 2px solid #42c9ca;
outline: none;
}

input::placeholder{color:#42c9ca;
font-weight: bold}

button{padding: 5px 15px;
border-radius: 5px;
background-color: #42c9ca;
color: white}
