<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Room Reservation</title>
    <link rel="stylesheet" href="../css/RoomReservation.css">
</head>

<body>
    <main>
        <div class="header-main">
            <h1>Room Reservation</h1>
        </div>

        <div class="Basic-info">
            <div class="header">
                <h3>Basic Information</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent at nibh varius odio sollicitudin blandit
                    nec eu elit. Suspendisse ac risus nunc, quis elementum lorem. Pellentesque vehicula egestas eros nec
                    commodo.
                </p>
            </div>

            <div class="search">
                <form>
                    <label>Search</label>
                    <input type="text" name="search" placeholder="Search">
                </form>
            </div>
        </div>
        <div class="container">

            <div class="personal-details">

                <h3>Personal Details</h3>
                <input type="text" name="name" placeholder="First Name">
                <input type="text" name="name" placeholder="Last Name">
                <input type="email" name="email" placeholder="Enter email">
            </div>



            <div class="RoomReservation">

                <h3>Request a reservation</h3>

                <div class="Select-room">
                    <span>Select a room</span>
                    <select name="Room">
                <option value="Room1">Room1</option>
                <option value="Room2">Room2</option>
                <option value="Room3">Room3</option></select>
                </div>

                <div class="numb-room">

                    <span>Number of Rooms</span>

                    <input type="number" name="number" placeholder="1">
                </div>



                <div class="in-out">
                    <div class="check-in">
                        <span>Check-in:</span>

                        <input type="date" name="date" placeholder="dd/mm/yyyy">
                    </div>

                    <div class="check-out">
                        <span>Check-out:</span>
                        <input type="date" name="date" placeholder="dd/mm/yyyy">
                    </div>
                </div>

            </div>


        </div>

<footer>    
        <button>Book Now</button>
        </footer>


    </main>


</body>

</html>