<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Free Account</title>
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/FreeAccount.css">
</head>

<body>


    <header>
        <h1>Login or Create a Free Account!</h1>
        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore
            magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>
    </header>

    <main>
        <div class="NewAccount">
            <span>New Account:</span>
            <form class="first-form">

                <div class="input">
                    <input type="text" class="text" placeholder="Username" />
                <i class="fa fa-check" aria-hidden="true"></i></div>


                <div class="input">
                    <input type="email" class="email" placeholder="E-mail" />
                <i class="fa fa-check" aria-hidden="true"></i></div>


                <div class="input">
                    <input type="pass" class="pass" placeholder="Password" />
                <i class="fa fa-times" aria-hidden="true"></i></div>



                <div class="input">
                    <input type="pass " class="pass " placeholder="Repeat Password " />
                <i class="fa fa-times" aria-hidden="true"></i></div>
            </form>
            
            
            <input type="checkbox" name="news" class="checkbox" >Please inform me of upcoming freebies, <br>promotions and news
            <br>
            <button>Create Account</button>
            
      
        </div>


        <div class="login ">
            <span>Login:</span>
            <form class="first-form" >

                <div class="input">
                <input type="text " class="text " placeholder="Username " />
                <i class="fa fa-check" aria-hidden="true"></i></div>


                <div class="input">
                <input type="pass " class="pass " placeholder="Password " />
                <i class="fa fa-times" aria-hidden="true"></i></div>


                <a href="# ">I Forgot my Password!</a><br>

                <button>login</button>
            </form>
        </div>

    </main>

</body>

</html>