<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Product Form</title>
    <link rel="stylesheet" href="../css/font-lato.css">
    <link rel="stylesheet" href="../css/font-anton.css">
    <link rel="stylesheet" href="../css/ProductForm.css">
</head>

<body>
    <main>
        <div class="img">
        <img src="../images/nike-shoe.png" alt="">
</div>
<div class="main">
        <Form>
            <h1>Nike Roche Run</h1>
            <h2>120$</h2>


            <label for="Choose size">Choose size</label>
            <select name="size">
            <option value="XS">XS</option>
            <option value="S">S</option>
            <option value="M">M</option>
            <option value="L">L</option>
            </select>

            <label for="Name on the card">Name on the card</label>
            <input class="placeholder" type="text" name="name" placeholder="Enter Your Name">

            <label for="Card Number">Card Number</label>
            <input class="placeholder" type="number" name="card-number" placeholder="Enter Your Card Number">


            <button>Continue</button>

</div>

        </Form>




    </main>



</body>

</html>