*{margin: 0;
padding: 0}


@import url('https://fonts.googleapis.com/css?family=Lato:300,400,900');

body{
background:linear-gradient(to bottom, #567788 0%,#121f25 100%) no-repeat center center;
font-family: 'Open Sans', sans-serif;
font-size: 14px;
color:#333 }

nav{background:#eff4f7;
margin: 40px;
position: relative;
z-index: 5;
/*height: 80px;*/
top:10px; }

nav:after{content: '';
clear:both;
display: block}


a{color:#a4a8a9;
text-decoration: none}


ul{padding: 20px 20px 0 20px;
float:right}

li{display:inline-block;
list-style-type: none;
margin-right: 20px;
padding-bottom: 23px;
box-sizing: border-box;
border: 1px solid #eff4f7;
}

a:hover {cursor:pointer;
color:#333 }

li:hover{border-bottom:1px solid #70e9ff;
}


.logo{position: absolute;
z-index: 0;
top: -10px;
left: 550px;
background: #ea3d51;
width: 90px ;
height: 90px ;
margin: 20px;
padding: 20px}


.logo h1 {text-transform: uppercase;
text-align: center;
font-size:50px;
font-weight: 900px;
letter-spacing: 10px;
color: #fff;
margin-top:72px }



main {
    display: block;
    background: #CBD0D9;
    width: 80%;
    margin: 0 auto;
    height: 800px;
}

main > header{text-transform: uppercase;
font-weight: bold;
text-align: center;
margin-top:60px;
padding-top: 20px}


.book-title {
    position: relative;
    z-index: 10;
    color: #121f25;
    font-size: 54px;
    margin: 0;
    margin-top: -158px;}

.book-genre {
    position: relative;
    z-index: 3;
    top: -19px;
    left: 80px;
    color: #6dffb8;
    font-size: 120px;
    margin: 0;
}

.review {
    position: absolute;
    top: -135px;
    left: 400px;
    z-index: 8;
    margin: 0 auto;
    color: #ffffff;
    width: 300px;
    padding: 40px;
    text-align: center;
    background: linear-gradient(to bottom, #eb3c53 0%, #e6135c 100%) no-repeat center center;
}

.review img{
display: block;
margin: 0 auto;
width: 100%;
max-width: 80px;
border-radius: 50%;
}



.review p::before,
.review p::after
{content: ' " ';
color: #af213d;
font-size: 30px;
font-weight: 800px;}

.stars{font-size: 25px;
margin: 10px;}


button{background: None;
border: 3px solid #70ecff;
text-transform: uppercase;
font-size: 12px;
color: #ffffff;
padding: 10px 25px;
}
button:hover{background: #70ecff;
border-color: #70ecff;
color: #348098;
}

.two {
    position: Relative;
    z-index: 4;
    top: 200px;
    background: #ffffff;
    margin: 50px;
    padding: 250px 35px 35px 35px;
}

.two button{background: None;
border: 3px solid #628291;
text-transform: uppercase;
font-size: 12px;
color: #333;
padding: 10px 25px;
}

.two button:hover{background: #628291;
cursor: pointer;
color: #6dffb8;}

.two>h1{color: #46ee97;
font-size: 42px;
}
.two>p{width: 70%}
