<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Book Review</title>
    <link rel="stylesheet" href="BookReview.css">
    <!--<link rel="stylesheet" href="reset.css">-->
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">top stories</a></li>
                <li><a href="#">favourites</a></li>
            </ul>
        </nav>
        <section class="logo">
            <h1>br</h1>
        </section>
    </header>
    <main>
        <header>
            <h5 class="book-genre">novel</h5>
            <h1 class="book-title">great expectations</h1>
        </header>

        <section class="two">


            <section class="review" >
                <div>
                    <img src="images/user-woman.jpg" alt="" />
                    <p clss="stras"> &starf; &starf; &starf; &starf; &starf;</p>
                </div>
                <p>The book is really amazing! I couldn't stop reading! Gripping plot with unexpected twists, convincing characters,
                    amazing dialogues and tons of eternal life lessons. Many details creating the atmosphere of the epoch.
                    Nice and moving reading!</p>

                <button>donate</button>

            </section>
            <h1>Chapter 1</h1>
            <p>My father&apos;s family name being Pirrip, and my Christian name Philip, my infant tongue could make of both
                names nothing longer or more explicit than Pip. So, I called myself Pip, and came to be called Pip.</p>
            <button>read the book</button>



        </section>


    </main>

</body>

</html>