<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact Form</title>
    <link rel="stylesheet" href="../css/ContactForm.css">
</head>

<body>
    <main>


        <Form class="Form">
            <div class="contact-form">
                <h1>Contact Form</h1>
                <p>Please fill all the texts in the fields.</p>
            </div>
            <hr>

            <label>
            <span>Your Name:</span>
            <input type="text" class="Your-name" placeholder="Your Full Name" required>
</label>
            <label>
            <span>Your Email :</span>
            <input type="email" id="email" placeholder="Valid Email Address" required>
</label>
            <label>
            <span>Message :</span>
            <textarea name="comment" form="usrform">Your Message to Us</textarea>
</label>
            <label>
            <span>Subject :</span>
            <select name="selection" 
            <option value="Job Injuery">Job Injuery</option>
            <option value="General Question">General Question</option>
</label>
<label >
            <input type="submit" class="button" value="send" />
</label>   

        </Form>

    </main>


</body>

</html>