
@media all and (max-width: 980px) {
    html body {
        box-sizing: border-box;
    }

    .wrap-header {
        width: 100%;

    }

    .zerogrid {
        width: 100%;
    }

    nav .wrap-nav {
        position: static;
        width: 100%;
        display: inline-flex;

    }

    header #logo {
        top: 40px;
        left: 50%;
        margin: 0;
    }

    .menu {
        width: 100%;
    }

    .menu ul {

        width: 100%;
        text-align: center;
        margin: 0 auto;
    }

    .menu ul li {
        float: none;
        display: inline-block;
    }

    #content .wrap-content {
        box-sizing: border-box;
    }

    section#content {
        box-sizing: border-box;
        width: 100%;
    }

    .zerogrid .col-1-4 {
        width: 45%;
    }
}

@media all and (max-width: 465px) {

    header {
        background: white;
    }

    header #logo {
        display: none;
    }

    .menu ul li {

        display: block;
        width: 100%;
        background: #474747;
        padding: 0;
    }

    .zerogrid .col-1-4 {
        width: 100%;
        margin: 0;
    }

    .zerogrid .col-2-3 {
        width: 100%;
    }

    .zerogrid .col-1-3 {
        width: auto;
    }
}