<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Drop Down Menu</title>
    <link rel="stylesheet" href="drop-down-menu.css">
</head>

<body>
    <main>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">WordPress</a></li>
                <li><a href="">Web Design</a>
                    <ul>
                        <li><a href="">Resources</a></li>
                        <li><a href="">Links</a></li>
                        <li><a href="">Tutorials</a>
                            <ul>
                                <li><a href="">HTML/CSS</a></li>
                                <li><a href="">jQuery</a></li>
                                <li><a href="">Other</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="">Graphic Design</a></li>
                <li><a href="">Inspiration</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">About</a></li>
            </ul>

        </nav>





    </main>


</body>

</html>