<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>IT News</title>
    <link rel="stylesheet" href="../css/Vollkorn.css" >
    <link rel="stylesheet" href="../css/ITNews.css">
</head>

<body>
    <main>
        <h1>News</h1>
        <div class="wrapper">

            <article>
                <img src="../images/intel.jpg" alt="">
                <div class="content">
                <h2>You can preorder Intel's Kaby Lake-X and Skylake-X CPUs next week</h2>
                <h6 class="date">June 14, 2017</h6>
                <p>Intel formally introduced its Kaby Lake-X and Skylake-X processor lineup at Computex last month, but at the
                    time it didn't say anything about a specific release date. It turns out that Intel was waiting for E3
                    to announce availability. Starting on June 19 (this coming Monday), some of Intel's Core-X series CPUs
                    will be available to preorder.</p>
                <p class="readmore"><a href="">Read More</a></p>
                   </div>
            </article>

            <article>
                <img src="../images/xbox.jpg" alt="">
                <div class="content">
                <h2>Here's how Microsoft's $500 Xbox One X compares to a PC</h2>
                <h6 class="date">June 12, 2017</h6>
                <p>Several weeks ago Microsoft lifted the covers slightly off its new next-gen console, codenamed Project Scorpio.
                    Today, the software giant took the full wraps off what is now called the Xbox One X, which launches this
                    year for $500. Here's the lowdown on how powerful Scorpio is, and how it compares to a gaming PC.</p>
                <p class="readmore"><a href="">Read More</a></p>
                </div>
            </article>

            <article>
                <img src="../images/destiny.jpg" alt="">
                <div class="content">
                <h2>Buy a GTX 1080 or 1080 Ti, get Destiny 2 free with early beta access</h2>
                <h6 class="date">June 10, 2017</h6>
                <p>Nvidia's got a sweet deal lined up for its next graphics card bundle. If you buy a GTX 1080 or 1080 Ti, you
                    can snag a free copy of Destiny 2, and get in on the game's PC beta in the process. And it's not just
                    any old beta access. It's [Early] Access, according to Nvidia. Why is Early in brackets? Who knows! But
                    the point is, you get Destiny 2 and can try it out before the release date on October 24.</p>
                <p class="readmore"><a href="">Read More</a></p>
                   </div>
            </article>
        </div>
    </main>
</body>
</html>