<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zora Properties</title>
    <link rel="stylesheet" href="ZoraProperties.css">
</head>

<body>
    <aside>
        <nav>
            <h1>zora</h1>
            <img src="images/profile-picture.jpg" alt="">
            <p>john doe</p>
            <ul>
                <li><a href=""><i class="fa fa-cogs" aria-hidden="true"></i>properties</a></li>
                <li><a href=""><i class="fa fa-user-circle-o" aria-hidden="true"></i>applicants</a></li>
                <li><a href=""><i class="fa fa-users" aria-hidden="true"></i>tennants</a></li>
                <li><a href=""><i class="fa fa-comments-o" aria-hidden="true"></i>messages</a></li>
            </ul>
        </nav>
    </aside>

    <main>
        <div class="wrapper">
            <h1>Properties <span class="h1">3</span></h1>
            <button class="btn">add property</button>

            <div class="first">
                <section>
                    <h6>spring garden road complex</h6>
                    <p>1158 spring garden road, los angeles us</p>

                    <div class="article1">
                        <img src="images/apartment-1.jpg" alt="">
                        <span class="rented">&check;rented</span>
                        <p>super sweet apartment </p>
                        <p>unit 305</p>

                    </div>
                    <div class="article1">
                        <img src="images/apartment-2.jpg" alt="">
                        <span class="listed">listed</span>
                        <p>super sweet apartment </p>
                        <p>unit 302</p>
                    </div>
                    <div class="article1">
                        <img src="images/apartment-3.jpg" alt="">
                        <span class="draft">draft</span>
                        <p>super sweet apartment </p>
                        <p>unit 303</p>
                    </div>
                </section>

            </div>


            <div class="first">
                <section>
                    <h6>spring garden road complex</h6>
                    <p>1158 spring garden road, los angeles us</p>
                    <div class="article1">
                        <img src="images/apartment-4.jpg" alt="">
                        <span class="listed">listed</span>
                        <p>super sweet apartment </p>
                        <p>unit 305</p>
                    </div>
                    <div class="article1">
                        <img src="images/apartment-5.jpg" alt="">
                        <span class="listed">listed</span>
                        <p>super sweet apartment </p>
                        <p>unit 302</p>
                    </div>
                    <div class="article1">
                        <img src="images/apartment-6.jpg" alt="">
                        <span class="draft">draft</span>
                        <p>super sweet apartment </p>
                        <p>unit 303</p>
                    </div>
                </section>
            </div>
        </div>
    </main>
</body>

</html>