<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Conference Landing Page</title>
    <link rel="stylesheet" href="../css/reset.css">
    <!--<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">-->
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/CodeMeshConference.css">
</head>

<body>
    <header class="background">
        <div class="header">

            <nav>
                <span>code mesh</span>
                <ul>

                    <li>speakers</li>
                    <li>schedule</li>
                    <li>workshops</li>
                    <li>login</li>
                </ul>
            </nav>

            <h1>The urge for coding innovations is the same as the urge to go on living</h1>
            <span class="i"><i class="fa fa-play-circle fa-4x" aria-hidden="true"></i></span>



            <div class="header-article ">
                <article>
                    <div class="icon ">
                        <i class="fa fa-code fa-2x " aria-hidden="true "></i>
                    </div>
                    <p>CodeMesh returns to Sofia 11th – 12th May, 2017. We promise you the very best developer content and awesome
                        experiences.
                    </p>
                </article>


                <article>
                    <div class="icon ">
                        <i class="fa fa-area-chart fa-2x " aria-hidden="true"></i>
                    </div>
                    <p>This year, CodeMesh is welcoming top speakers not only from the country, but Europe and even USA!</p>
                </article>


                <article>
                    <div class="icon">
                        <i class="fa fa-diamond fa-2x" aria-hidden="true"></i>
                    </div>
                    <p>We're also going to have a much bigger and cooler networking event after the conference!</p>
                </article>


                <article>
                    <div class="icon ">
                        <i class="fa fa-cube fa-2x " aria-hidden="true "></i>
                    </div>
                    <p>Join us and immerse yourself in all the different tracks and topics available to out attendees!</p>
                </article>
            </div>
        </div>
    </header>

    <main>
        <div class="article ">
            <section>
                <p>&quot;I think it&apos;s really important to think outside of the box when you&apos;re coding&quot;</p>
                <p>words by marc newson</p>
            </section>
            <section>
                <p>When you’re busy leading a team, coding and maintaining standards, how do you find the time to stay ahead
                    of new technologies and develop yourself as a technical lead? Software continues to transform the world
                    in remarkable ways and developers are at the center of it. At CodeMesh 2017 we invite you to join us
                    in Sofia to learn about latest new technologies and exciting plans on the horizon. As always, CodeMesh
                    is filled with strong technical sessions as well as opportunities to meet and learn from others in the
                    industry. We’ll make sure the schedule is filled with solid content, and will strive to deliver some
                    fun surprises along the way.</p>
                <hr>
                <p class="pbold">You can code and create, and build the most wonderful place in the world.</p>
            </section>

            <section>
                <img src="../img/intro-img.png " alt=" ">
            </section>

            <span></span>
        </div>

        <div class="timetable ">
            <table>
                <th>Schedule: Grab some coffee & donuts and take a seat</th>
                <tr>
                    <td><i class="fa fa-address-book-o orange-icon " aria-hidden="true "></i>
                        <span>09:00 - 10:00 AM</span> registration</td>

                    <td><i class="fa fa-microphone orange-icon " aria-hidden="true "></i>
                        <span>11:00 - 12:00 AM</span>the future of creative computing</td>
                </tr>
                <tr>
                    <td><i class="fa fa-microphone orange-icon " aria-hidden="true "></i><span>12:00 - 13:00 PM</span>lunch break
                    </td>
                    <td><i class="fa fa-microphone orange-icon " aria-hidden="true "></i><span>13:00 - 14:00 AM</span>linux for
                        developers</td>
                </tr>
                <tr>
                    <td><i class="fa fa-cutlery orange-icon " aria-hidden="true "></i><span>14:00 - 15:00 AM</span>the wonderful
                        world of IOT</td>
                    <td>
                        <i class="fa fa-microphone orange-icon " aria-hidden="true "></i><span>15:00 - 16:00 AM</span>do
                        we need to read coding books?</td>
                </tr>
            </table>
        </div>



        <div class="images ">
            <h1>Speakers: get to know all the awesome people that will be speaking at CodeMesh!</h1>
            <p>Our speakers are not only top quality professionals, but they are also really awesome facilitators!</p>
        </div>


        <div class="images-pic ">
            <article>
                <img src="../img/speaker-1.png" alt=" ">
                <h5>sean beamon<i class="fa fa-github " aria-hidden="true "></i></h5>
                <p>front-end developer</p>
            </article>
            <article>
                <img src="../img/speaker-2.png" alt=" ">
                <h5>rodolfo faison<i class="fa fa-github " aria-hidden="true "></i></h5>
                <p>linux developer</p>
            </article>
            <article>
                <img src="../img/speaker-3.png" alt=" ">
                <h5>nydia gaunt<i class="fa fa-github " aria-hidden="true "></i></h5>
                <p>qa</p>
            </article>
            <article>
                <img src="../img/speaker-4.png" alt=" ">
                <h5>kum wathen<i class="fa fa-github " aria-hidden="true "></i></h5>
                <p>ruby on rails</p>
            </article>
            <article>
                <img src="../img/speaker-5.png" alt=" ">
                <h5>morton hirt<i class="fa fa-github " aria-hidden="true "></i></h5>
                <p>ASP.NET</p>
            </article>
            <article>
                <img src="../img/speaker-6.png" alt=" ">
                <h5>john simsons<i class="fa fa-github " aria-hidden="true "></i></h5>
                <p>cloud services</p>
            </article>
        </div>


        <div class="special-event">
            <div class="box-event">
                <article>
                    <h1>special events</h1>
                    <p>Apart from the CodeMesh conference, we organize biweekly coding meetings and a lot of socials! If you
                        are interested, please leave your email down below to be subscribed to out mailing list!
                    </p>
                </article>



                <form>
                    <input class="input1" type="text" name="#" value="Enter your email">
                    <input class="input2" type="#" value="subscribe">
                    <hr>
                </form>
                
                
                
                
               
            </div>
        </div>
    </main>

    <footer>
        <span class="s1">codemesh 2017</span>
        <span class="s2">&copy;code mesh 2017. all rights reserved</span>

    </footer>

</body>

</html>