<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Simple Navigation Bar</title>
    <link rel="stylesheet" href="simple-nav-bar.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="#"> Home </a></li>
            <li><a href="#"> Services</a> </li>
            <li><a href="#"> Products </a></li>
            <li><a href="#"> About Us </a></li>
            <li><a href="#"> Contact </a></li>
        </ul>
    </nav>
</body>
</html>