@media all and (max-width: 1200px){
#wrapper{width: 100%}

main,
header{width: 95%}

header nav > ul li {width: 20%}

main section,
main aside{float:none;
width: calc(100% - 30px)}


main section > div{margin-right: 30px}

footer p{margin-left:0;
text-align: center }
}






@media all and (max-width: 730px){

header{ background-size: cover;}

header nav > ul li {width: 100%; float: none}


header > nav,
main section > div{height: auto}

main section > div > div{float: none;
display: block;
text-align: center}

article h3{text-align: center }

main > aside > article h1,
main > aside > article h2{text-align: center}


}