<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Edit User Form</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/font-roboto.css">
    <link rel="stylesheet" href="../css/EditUserForm.css">
</head>

<body>
    <header>
        <h1>edit user</h1>
    </header>

    <main>
        <Form class="first">
            <span>Username </span>
            <input type="text" class="text">
            <span>Email </span>
            <input type="Email" class="Email">
            <span>Phone number </span>
            <input type="number" class="phoneNumber">
        </Form>

        <div class="radiob">
            <span>User type </span>
            <div class="radio">

            <input type="radio" name="radio"> Broadband 
            <input type="radio" name="radio"> Radio</div> 
        </div>

        <div class="afterButton">
            <span>Change Password </span>
            <input type="pass" class="password">
        </div>

        <div class="group">
            <span>Group</span>
            <div class="checkbox">
            <input type="checkbox" class="check1">
            <input type="checkbox" class="check2">
            <input type="checkbox" class="check3">
            <input type="checkbox" class="check4">
            <input type="checkbox" class="check5">
            </div>
        </div>

        <span class="contacts">Contacts</span>
        <a href="">See Contacts list </a>


        <div class="buttons">
            <button>CANCEL</button>
            <button>SAVE</button>

        </div>
    </main>
</body>

</html>