<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Option Panels</title>
    <link rel="stylesheet" href="OptionPanels.css">
</head>

<body>

</body>
<nav>
    <ul>
        <li><a href="">all</a></li>
        <li><a href="">css</a></li>
        <li><a href="">html</a></li>
        <li><a href="">jquery</a></li>
    </ul>
</nav>

<main>
    <div class="wrapper">

        <section>
            <img src="images/image-01.jpg" alt="">
            <h5>small item</h5>
            <p>Donec iaculis, metus at scelerisque sollicitudin, quam turpis tortor, in rhoncus ante odio ac dolor.</p>
        </section>
        <section>
            <img src="images/image-02.jpg" alt="">
            <h5>full width item</h5>
            <p>Nunc a rutrum massa, et maximus leo.</p>
        </section>
        <section>
            <img src="images/image-03.jpg" alt="">
            <h5>image list</h5>
            <p>Cras imperdiet tellus enim, nec rhoncus ex accumsan eu. Nam fringilla ultrices.</p>
        </section>
        <section>
            <img src="images/image-04.jpg" alt="">
            <h5>slideshow</h5>
            <p>Integer ut risus id nibh finibus ultrices a in leo. Nam lorem elit.</p>
        </section>
    </div>
</main>

</html>