<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=``, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Numbers</title>
    <link rel="stylesheet" href="numbers.css">
</head>

<body>
    <main>
        <div id="wrapper">
            <div class="nav">
            <nav>
                <h1>welcome guest!</h1>
            </nav>
            </div>
            <div class="main">
                <article>
                    <h2>1</h2>
                    <p>Here comes the sun..</p>
                    <button>read more</button>
                </article>

                <article>
                    <h2>2</h2>
                    <p>Here comes the sun..</p>
                    <button>read more</button>
                </article>

                <article>
                    <h2>3</h2>
                    <p>Here comes the sun..</p>
                    <button>read more</button>
                </article>

                <article>
                    <h2>4</h2>
                    <p>Here comes the sun..</p>
                    <button>read more</button>
                </article>
            </div>

        </div>
    </main>
</body>

</html>