
body{
    font-family:Arial, Helvetica, sans-serif;
      }
h1{color:#9470DC;
text-transform: capitalize;
font-weight: normal
}

nav{ font-size: 18px;
    border: 1px solid #DDDDDD;
    border-radius: 15px;
    width: 800px;
    text-align: center;
    margin: 0 auto;
    background-color: #DDDDDD}
.nav{margin: 60px auto}
button{font-size:14px;}


.main{width: 800px;
margin: 0 auto;}

article{    display: inline-block;
    height: 325px;
    padding: 5px;
    border: 1px solid #EEEEEE;
    border-radius: 15px;
    width: 172px;
    margin-left: 12px;
    background-color: #EEEEEE;
    text-align: center;}


h2{    border: 1px solid #9470DC;
background-color: #9470DC;
    color: white;
    border-radius: 50%;
    padding: 70px;}

h2:hover,
button:hover{background-color: white;
color:#9470DC }    

p{padding: 10px;
font-size: 14px;
color: #707E90}

button{    border: 1px solid #DDDDDD;
    border-radius: 6px;
    width: 154px;
    margin: -4px;
    padding: 10px;
    text-transform: capitalize;
    text-align: center;
    background-color: #DDDDDD;
    color: #707E90}

