<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Watch Store</title>
    <link rel="stylesheet" href="../css/lemon.css">
    <link rel="stylesheet" href="../css/watchStore.css">
</head>

<body>
    <main>
        <div id="wrapper">
            <h1>watches store</h1>
            <div class="main">
                <article>
                    <h3>235$</h3>
                    <p>Guarantee: 3 years</p>
                    <img src="../images/watch-1.jpg" alt="">
                    <ul>
                        <li>Made in: Germany</li>
                        <li>Model: G-Shock</li>
                        <li>number: 089964575</li>
                    </ul>
                    <button>Add to cart</button>
                </article>

                <article>
                    <h3>315$</h3>
                    <p>Guarantee: 10 years</p>
                    <img src="../images/watch-2.png" alt="">
                    <ul>
                        <li>Made in: USA</li>
                        <li>Model: Q & Q</li>
                        <li>number: 089453575</li>
                    </ul>
                    <button>Add to cart</button>
                </article>

                <article>
                    <h3>655$</h3>
                    <p>Guarantee: 5 years</p>
                    <img src="../images/watch-3.jpg" alt="">
                    <ul>
                        <li>Made in: China</li>
                        <li>Model: Q & Q</li>
                        <li>number: 089962315</li>
                    </ul>
                    <button>Add to cart</button>
                </article>
            </div>
        </div>

    </main>
</body>
</html>