﻿ @media all and (max-width: 1000px){
body,
#wrapper{width:100%;
height: 100%} 

header{height: 250px}



#logoarea
{display: block;
width: 100%;
padding: 0;
float: none
}

#header-area-right{display: block;
max-width: 100%;
float: none}

#menu,
#search-form{display: block;
float: none}

#search-form{   display: block;
    float: none;
    height: 36px;
    margin: 0 auto;}
 

#nav-menu{justify-content: center}

.contentblock #publicphotos{width: 100%;
padding: 0}


#publicphotos h1 {text-align: center}

#p-albums-items{justify-content: center}

.p-photos-block{display: block;
width: 24%}

.aimgi img{width: 100%}
 }

 @media all and (max-width: 756px){

 #nav-menu{display:block }

 #nav-menu li a:hover,
#nav-menu li a {width: 80%;
text-align: center;}

.p-photos-block{
width: 32%}








 }