<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login Form</title>
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/LoginForm.css">
</head>

<body>

    <main>
        <div class="image-container">
            <img src="../images/image-photo.jpg" alt="photo" />
        </div>
        <form action="#">
            <h1>Flat Business Profile Widget</h1>

<div class="icon">
            <i class="fa fa-user" aria-hidden="true"></i></div>
            <div class="name"><input type="text" class="name" placeholder="Name" />
            </div>


<div class="icon">
            <i class="fa fa-lock" aria-hidden="true"></i></div>
            <div class="pass">
                <input type="password" class="pass" placeholder="*******" />
            </div>



            <input type="submit" class="submit" />
        </form>
        <footer>
            <p>&copy; 2016 Flat…</p>
        </footer>
    </main>

</body>

</html>