<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Arranging the Widths</title>
    <link rel="stylesheet" href="../css/ArrangingtheWidths.css">
</head>

<body>
    <main>
        <form method="post">

            <fieldset>
                <legend>Rent Audi Vehicles</legend>

                <span>Named</span>
                <input type="text" class="text" placeholder="Enter Your Name" />



                <span>Select</span>
                
                <select id="select">
                <option>Audi 80</option>
                <option>Audi 90</option>
                <option>Audi RS 6</option>
                <option>Audi S8</option>
                </select>




                <span>Select</span>

                <label for="text">Message:</label>
                
                <textarea name="name" id="text"
                cols="30" rows="10"></textarea>





            </fieldset>
        </form>
    </main>
</body>

</html>