.container {
  position: relative;
  padding: 25px;
}
.animation-element {
  opacity: 0;
}
.animation-element.slide-left {
  opacity: 0;
  transition: all 900ms linear;
  transform: translate(-100px,0px);
}
.animation-element.slide-left.in-view {
  opacity: 1;
  transform: translate(0px, 0px);}
.animation-element.slide-left.testimonial:hover {
  position: relative;
  transform: scale(1.1,1.1);
  z-index: 5;
}
.animation-element.slide-left.testimonial {
  float: left;
  width: 47%;
  margin: 0 1.5% 3% 1.5%;
  background: #F5F5F5;
  padding: 15px;
  box-shadow: 0 1px 1px 0  rgba(0,0,0,0.2);
  border: solid 1px #EAEAEA;
}
.animation-element.slide-left.testimonial:nth-of-type(odd){
  width: 48.5%;
  margin: 0 1.5% 3.0% 0;
}
.animation-element.slide-left.testimonial:nth-of-type(even){
  width: 48.5%;
  margin: 0 0 3.0% 1.5%;}
.animation-element.slide-left.testimonial .header {
  width: 100%;
  margin-bottom: 10px;}
.animation-element.slide-left.testimonial .left {
  float: left;
  margin-right: 15px;
}
.animation-element.slide-left.testimonial .right {
  float: left;
}
.animation-element.slide-left.testimonial img {
  width: 65px;
  height: 65px;
  border-radius: 50%;
box-shadow: 0 1px 3px rgba(51, 51,51,0.5);}
.animation-element.slide-left.testimonial .content {
  float: left;
  width: 100%;
  margin-bottom: 10px;
}
