
body{
font-family: Lato, sans-serif;
background: url(plan-page.jpg) ;
background-size: cover;
font-size: 16px;
width: 1180px;}


section{text-align: center;
}

article {background: #262626;
display: inline-block;
margin: 80px 20px 0 20px;
border: 5px solid #424242;
color: #a1a1a1;
width: 23%
}

article h1{font-size: 1.5em;
color: #FFF;
}

article h1 p {padding: 20px}

.price{font-size: 3em;
font-weight: bold;
color: #27dcc4;

}

ul{padding: 0}

button{background: #27dcc4;
color: #FFF;
padding: 15px 30px;
margin: 10px 0;
font-size: 0.9em;
cursor: pointer;
border: none;
}

button:hover{background: #ACACAC;}

li{list-style: none;
padding: 5px 0;
}
section{display: inline-block}