<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Services</title>
    <link rel="stylesheet" href="Services.css">
</head>

<body>
    <header>
        <h1>Services</h1>
    </header>
    <main>
        <p>~~~~~ :: ~~~~~</p>
        <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do tempor incididunt ut labore et dolore magna aliqua.</h5>
        <div id="wrapper">

            <article>
                <img src="" alt="">
                <h5>Title goes here</h5>
                <p>Onsectetur adipisicing elit, sedo eiusmod tempor incidiet dolorerserss eerhfre mag.</p>
            </article>

            <article>
                <img src="" alt="">
                <h5>Title goes here</h5>
                <p>Onsectetur adipisicing elit, sedo eiusmod tempor incidiet dolorerserss eerhfre mag.</p>
            </article>

            <article>
                <img src="" alt="">
                <h5>Title goes here</h5>
                <p>Onsectetur adipisicing elit, sedo eiusmod tempor incidiet dolorerserss eerhfre mag.</p>
            </article>

            <article>
                <img src="" alt="">
                <h5>Title goes here</h5>
                <p>Onsectetur adipisicing elit, sedo eiusmod tempor incidiet dolorerserss eerhfre mag.</p>
            </article>
        </div>
    </main>
</body>

</html>